package Java_Basic;

public class Lesson6TasksSS {
        public static void main(String[] args) {
/* Task1 n0   число 333 в шестнадцатиричной системе можно представить:
 первая цифра это: (16 в второй степени) умножить на цифру 3(первая цифра в числе 333)
 вторая цифра это: ( 16 в первой степени) умножить на 3 (вторая цифра в числе 333)
 третья цифра это: (16 в нулевой степени) умножить на 3 (третья циыра в числе 333)
 и получаем : 256*3 + 16*3 + 3*1 = 768 + 48 + 3 = 819
 ИТОГ: число 333 в шестнадцатиричной  это 819 в десятиричной
n1  число 200345  в десятичной системе по разрядам можно представить так:
 2*10^5 + 0*10^4 + 0*10^3 + 3*10^2 + 4*10^1 + 5*10^0
======================================================================
n2   _ 637|_16
       624  39  |_ 16
       D   _32     2
             7            т.о. получаем число 27D в шестнадцатиричной системе
             ----------------------------------------

        27D в шестнацатиричной системе представим в десятичной так:
        2*16^2 + 7*16^1 + D*16^0 = 2*256 + 7*16 + 13*1 = 512 + 112 + 13 = 637
        т.о. получили число 637 в десятичной системе при переводе 27D

          ==================================================================
 n3  число 637 10-> 2

 637  | 2
 636 _ 318  |  2
  1    318 _ 159  |  2
        0    158   _ 79  |  2
              1     78   _39  |  2
                     1    38  _ 19  |  2
                           1    18    _9  |  2
                                 1     8    _4  |  2
                                       1     4    _2   |  2
                                             0     2      1
                                                   0       1
           ИТОГ:  получилось 1001111101 в двоичной системе
           ================================================================
 n4        11101111 из двоичной в десятичную систему

          1*2^7 + 1*2^6 + 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 1*2^0  =
          = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 239
          Ответ : 239
          ======================================================
  n5        число 637 из десятичной в троичную

           _637 |  3
            636  _212  |  3
              1   210   _70  |  3
                    2    69   _23  |  3
                          1    21    _7  |  3
                                2     6     2
                                      1
               Ответ :  число 637 в десятичной это 212121 в троичной системе
 */


        }
}
